# delta_food

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/deltafood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltafood/: InquiryActivity.kt  MainActivity.kt  MainApplication.kt  ManufacturingActivity.kt  SplashActivity.kt  StockInventoryActivity.kt  UnitSelectionFragment.kt
app/src/main/java/com/deltafood/adapter/: LocationSelectionAdapter.kt  LocationWiseAdapter.kt  OrderLineSelectionAdapter.kt  OrderSelectionAdapter.kt  OrdersReceiveAdapter.kt  POInquiryAdapter.kt  POOrderSelectionAdapter.kt  ProductSelectionAdapter.kt  SiteListAdapter.kt  SitesAdapter.kt  StockByLotListAdapter.kt  StockListAdapter.kt  StockLocationAdapter.kt  StockStatusAdapter.kt  TransactionListAdapter.kt  UnitAdapter.kt
app/src/main/java/com/deltafood/database/: AppDatabase.kt
app/src/main/java/com/deltafood/fragments/: FilterFragment.kt  LocationSelectionFilterFragment.kt  OrderLineSelectionFilterFragment.kt  PoInquiryProductFilterFragment.kt  PoOrderFilterFragment.kt  ProductSelectioinFilterFragment.kt  ProductSiteFilterFragment.kt  SiteFilterFragment.kt  StockByLotFilterFragment.kt  StockFilterFragment.kt  TransactionFilterFragment.kt
app/src/main/java/com/deltafood/interfaces/: LocationSelectListener.kt  PoInquiryProductSelectListener.kt  (+10 more)
app/src/main/res/drawable/: drawable_red_border.xml  drawable_round_edge.xml
app/src/main/res/drawable-anydpi/: capsule_bg.xml  ic_arrow_right.xml  ic_back_arrow.xml
app/src/main/res/drawable-hdpi/: drawable_edit_text_disabled.xml
app/src/main/res/drawable-v24/: drawable_bg.xml  layout_bg.xml  layout_bg_green.xml
app/src/main/res/layout/: activity_inquiry.xml  activity_inter_site_transfers.xml  activity_location_selection.xml  activity_location_wise.xml  activity_login.xml  activity_lot_selection.xml  activity_main.xml  activity_manufacturing.xml  activity_miscellaneous_receipt.xml  activity_order_line_selection.xml  activity_order_selection.xml  activity_orders_receive.xml  activity_po_inquiry.xml  activity_poinquiry_products.xml  activity_ponumber_selection.xml  activity_product_selection.xml  activity_product_selection_site.xml  activity_product_site_stock.xml  activity_purchase_receipt.xml  activity_scanner.xml  activity_set_site.xml  activity_settings.xml  activity_site_selection.xml  activity_splash.xml  activity_stock_by_lot.xml  activity_stock_change_transactions.xml  activity_stock_inventory.xml  activity_stock_selection.xml  activity_stock_status.xml  activity_transaction_selection.xml  fragment_filter.xml  fragment_location_selection.xml  fragment_location_selection_filter.xml  fragment_order_line_selection_filter.xml  fragment_po_inquiry_product_filter.xml  fragment_po_order_filter.xml  fragment_product_selectioin_filter.xml  fragment_product_site_filter.xml  fragment_site_filter.xml  fragment_stock_by_lot_filter.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deltafood/: ExampleUnitTest.kt
(+107 files in other folders)
