<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/dimen10dp"

        android:id="@+id/rl_main"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/site_name"
            android:layout_toLeftOf="@+id/checkbox"
            android:text="site1"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/text_color"
            android:textSize="12sp">

        </TextView>

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:buttonTint="@color/colorPrimary"
            android:checked="false"
            android:gravity="center"
            android:text="">

        </androidx.appcompat.widget.AppCompatCheckBox>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c6c6c6"
        >

    </View>
</LinearLayout>